$TTL 2d
; default TTL for zone
$ORIGIN 168.192.IN-ADDR.ARPA.


; Start of Authority record defining the key characteristics

;name ttl class rr name-server e-mail sn refresh retry expiry nxdomain
;@ 		IN		SOA		dns.jda.lab50. admin.jda.lab50. 2017110600 3h 15m 3w 3h
@       IN      SOA     dns.jda.lab50. admin.jda.lab50. (
         2017110600     ; Serial
		 3h     ; Refresh
                15m     ; Retry
                 3w     ; Expire
                 3h )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      dns.jda.lab50.
     IN      NS      dns2.jda.lab50.

; name servers - A records
101.48 IN PTR 					dns.jda.lab50. ; 
101.48 IN PTR 					dns1.jda.lab50. ; 
101.49 IN PTR 					dns2.jda.lab50. ; 



