;; referencia:  http://www.zytrax.com/books/dns/ch9/subdomain.html
; IPv4 zone file for left.jda.lab44 and "virtual" subdomains


; default TTL for zone
;$TTL    604800 ;en segons
$TTL 2d

; la definició del domini
$ORIGIN left.jda.lab44. 

; Start of Authority record defining the key characteristics

;name ttl class rr name-server e-mail sn refresh retry expiry nxdomain
;en una línia
;@ 		IN		SOA		dns.left.jda.lab44. admin.left.jda.lab44. 2017110600 3h 15m 3w 3h

; ...o en diverses línies
@ 		IN		SOA		dns.left.jda.lab44. admin.left.jda.lab44. (
         2017110600     ; Serial
		 3h     ; Refresh
                15m     ; Retry
                 3w     ; Expire
                 3h )   ; Negative Cache TTL
;
; name servers - NS records
; espai en blanc (o el símbol @) equivalen al domini (compte: acabat en punt!!)
				IN	NS	dns.left.jda.lab44. 



; mail servers
				IN	MX 10 	mail.left.jda.lab44.

dns				IN	A	192.168.48.101
mail				IN	A	192.168.48.102
client1				IN	A	192.168.48.103



