$TTL 2d
; default TTL for zone
$ORIGIN 48.168.192.IN-ADDR.ARPA. ; base domain-name

; Start of Authority record defining the key characteristics

;name ttl class rr name-server e-mail sn refresh retry expiry nxdomain
;@ 		IN		SOA		dns.left.jda.lab44. dns.left.jda.lab44. 2017110600 3h 15m 3w 3h
@       IN      SOA     dns.left.jda.lab44. admin.left.jda.lab44. (
         2017110600     ; Serial
		 3h     ; Refresh
                15m     ; Retry
                 3w     ; Expire
                 3h )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      dns.left.jda.lab44.
    

; name servers - A records
101 IN PTR 					dns.left.jda.lab44. ; 
102 IN PTR 					mail.left.jda.lab44. ;

; /24 - A records
103 IN PTR 					client1.left.jda.lab44. ;


